<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="bg-dark pt-2 pb-2"> 
        <div class="container">
            <h1 class="text-center text-white">Weather Dashboard</h1>
        </div>
    </div>
    <main class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                
                    <form class="mt-5 mx-3">
                     <input type="text" id="city-input" placeholder="Enter City Name">
                     <button id="find-city" type="submit" value="city">Search</button>
                     <label for="city-input"></label>
                 </form>
                <div class="card mt-5 mx-3" >
                    <ul class="list-group list-group-flush"></ul>
                </div>
            </div>
            <div class="col-md-8">
                <section id="present-city" class="mt-5"></section>
            </div>
        </div> 



    </main>   
    
    
    
    
    
    
    
   
       
    </div>
      </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
